; --- Rulesets ---
ruleset=🎯 Direct Access,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛑 Ad Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 App Purification,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛡️ Privacy Protection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🚀 Proxy Selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

; --- Proxy Groups ---

; Replace Proxy1, Proxy2 with your actual proxies!
custom_proxy_group=Proxy Selection`select`[]Proxy1`[]Proxy2`[]DIRECT
custom_proxy_group=Auto`url-test`[]Proxy1`[]Proxy2`https://www.youtube.com/`300,,50
custom_proxy_group=Final Catch-All`select`[]Proxy1`[]Proxy2`[]DIRECT

; Ad blocking groups
custom_proxy_group=Ad Block`select`[]REJECT`[]DIRECT
custom_proxy_group=App Purification`select`[]REJECT`[]DIRECT
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Privacy Protection`select`[]REJECT`[]DIRECT

; Iran Direct group (Example)
custom_proxy_group=Iran`select`[]DIRECT`[]Proxy1

; --- Rules ---

rules:
  # Iran GEOIP direct
  - GEOIP,ir,DIRECT
  # Block ads (example domains)
  - GEOSITE,category-ads-all,REJECT
  # Final catch-all to proxy
  - MATCH,Proxy Selection

enable_rule_generator=true
overwrite_original_rules=true
