[custom]
enable_rule_generator=true
overwrite_original_rules=true

; === Iran rules: DIRECT
ruleset=DIRECT,geoip:ir
ruleset=DIRECT,geosite:category-ir
ruleset=DIRECT,geosite:category-bank-ir
ruleset=DIRECT,geosite:category-bourse-ir
ruleset=DIRECT,geosite:category-education-ir
ruleset=DIRECT,geosite:category-forums-ir
ruleset=DIRECT,geosite:category-gov-ir
ruleset=DIRECT,geosite:category-insurance-ir
ruleset=DIRECT,geosite:category-media-ir
ruleset=DIRECT,geosite:category-news-ir
ruleset=DIRECT,geosite:category-payment-ir
ruleset=DIRECT,geosite:category-scholar-ir
ruleset=DIRECT,geosite:category-shopping-ir
ruleset=DIRECT,geosite:category-social-media-ir
ruleset=DIRECT,geosite:category-tech-ir
ruleset=DIRECT,geosite:category-travel-ir

; === Ad Blocking: REJECT
ruleset=REJECT,geosite:category-ads-all
ruleset=REJECT,geosite:category-ads-ir
ruleset=REJECT,geosite:google-ads
ruleset=REJECT,geosite:spotify-ads
ruleset=REJECT,geosite:adobe-ads
ruleset=REJECT,geosite:apple-ads

; === Fallback: everything else
ruleset=🐟 Final Catch-All,[]FINAL

; === Proxy Groups ===
custom_proxy_group=🚀 Proxy`select`.*`[]DIRECT
custom_proxy_group=🐟 Final Catch-All`select`[]🚀 Proxy`[]DIRECT
