[custom]
; ACL4SSR Custom Rules - IR Only + Ads Block
; Blocks ads, sets Iran geosite categories to DIRECT, everything else to Proxy

ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 Ad Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 App Purification,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=🇮🇷 Iran category-ir,GEOSITE,category-ir,DIRECT
ruleset=🇮🇷 Iran category-bank-ir,GEOSITE,category-bank-ir,DIRECT
ruleset=🇮🇷 Iran category-bourse-ir,GEOSITE,category-bourse-ir,DIRECT
ruleset=🇮🇷 Iran category-education-ir,GEOSITE,category-education-ir,DIRECT
ruleset=🇮🇷 Iran category-forums-ir,GEOSITE,category-forums-ir,DIRECT
ruleset=🇮🇷 Iran category-gov-ir,GEOSITE,category-gov-ir,DIRECT
ruleset=🇮🇷 Iran category-insurance-ir,GEOSITE,category-insurance-ir,DIRECT
ruleset=🇮🇷 Iran category-media-ir,GEOSITE,category-media-ir,DIRECT
ruleset=🇮🇷 Iran category-news-ir,GEOSITE,category-news-ir,DIRECT
ruleset=🇮🇷 Iran category-payment-ir,GEOSITE,category-payment-ir,DIRECT
ruleset=🇮🇷 Iran category-scholar-ir,GEOSITE,category-scholar-ir,DIRECT
ruleset=🇮🇷 Iran category-shopping-ir,GEOSITE,category-shopping-ir,DIRECT
ruleset=🇮🇷 Iran category-social-media-ir,GEOSITE,category-social-media-ir,DIRECT
ruleset=🇮🇷 Iran category-tech-ir,GEOSITE,category-tech-ir,DIRECT
ruleset=🇮🇷 Iran category-travel-ir,GEOSITE,category-travel-ir,DIRECT

ruleset=🛑 Ads Block category-ads-all,GEOSITE,category-ads-all,REJECT
ruleset=🛑 Ads Block category-ads-ir,GEOSITE,category-ads-ir,REJECT
ruleset=🛑 Ads Block google-ads,GEOSITE,google-ads,REJECT
ruleset=🛑 Ads Block spotify-ads,GEOSITE,spotify-ads,REJECT
ruleset=🛑 Ads Block adobe-ads,GEOSITE,adobe-ads,REJECT
ruleset=🛑 Ads Block apple-ads,GEOSITE,apple-ads,REJECT

ruleset=🇮🇷 GEOIP IR,GEOIP,ir,DIRECT
ruleset=🐟 Final Catch-All,MATCH,Proxy

custom_proxy_group=Proxy`select`[]Auto`[]Node1`[]Node2
custom_proxy_group=Auto`url-test`[]Node1`[]Node2`https://www.youtube.com/`300,,50

custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 Ad Block`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 App Purification`select`[]REJECT`[]DIRECT

custom_proxy_group=🇮🇷 Iran`select`[]DIRECT`[]Proxy
custom_proxy_group=🐟 Final Catch-All`select`[]Proxy`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
