[custom]

;ruleset=🐟 Final Catch,[]FINAL

custom_proxy_group=♻️ Reddit`url-test`.*`https://www.reddit.com`30,,50
custom_proxy_group=♻️ Telegram`url-test`.*`https://core.telegram.org`30,,50
custom_proxy_group=♻️ YouTube`url-test`.*`https://www.youtube.com/generate_204`30,,50
custom_proxy_group=♻️ OpenAI`url-test`.*`https://chat.openai.com`30,,50
custom_proxy_group=♻️ Discord`url-test`.*`https://discord.com`30,,50
custom_proxy_group=♻️ Twitter`url-test`.*`https://twitter.com`30,,50
custom_proxy_group=♻️ Steam`url-test`.*`https://store.steampowered.com/`30,,50

;custom_proxy_group=🚀 Node Selection`select`[]♻️ Auto Select`[]DIRECT`.*
;custom_proxy_group=♻️ Auto Select`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🎯 Global Direct`select`[]DIRECT`[]🚀 Node Selection`[]♻️ Auto Select
;custom_proxy_group=🐟 Final Catch`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
