[custom]

ruleset=🎯 Direct Access,[]GEOIP,IR
ruleset=🐟 Final Catch-All,[]FINAL

custom_proxy_group=♻️ Reddit`url-test`.*`https://www.reddit.com`30,,50
custom_proxy_group=♻️ Telegram`url-test`.*`https://core.telegram.org`30,,50
custom_proxy_group=♻️ YouTube`url-test`.*`https://www.youtube.com`30,,50
custom_proxy_group=♻️ OpenAI`url-test`.*`https://chat.openai.com`30,,50
custom_proxy_group=♻️ Discord`url-test`.*`https://discord.com`30,,50
custom_proxy_group=♻️ Twitter`url-test`.*`https://twitter.com`30,,50
custom_proxy_group=♻️ Steam`url-test`.*`https://store.steampowered.com`30,,50
custom_proxy_group=♻️ Twitch`url-test`.*`https://www.twitch.tv`30,,50

custom_proxy_group=🚀 Proxy Selection`select`[]♻️ Reddit`[]♻️ Telegram`[]♻️ YouTube`[]♻️ OpenAI`[]♻️ Discord`[]♻️ Twitter`[]♻️ Twitter`[]♻️ Steam`[]♻️ Twitch`[]🚀 Manual`[]DIRECT
custom_proxy_group=🚀 Manual`select`.*
;custom_proxy_group=♻️ Auto Select`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 Direct Access`select`[]DIRECT`[]🚀 Proxy Selection
custom_proxy_group=🐟 Final Catch-All`select`[]🚀 Proxy Selection`[]♻️ Reddit`[]♻️ Telegram`[]♻️ YouTube`[]♻️ OpenAI`[]♻️ Discord`[]♻️ Twitter`[]♻️ Twitter`[]♻️ Steam`[]♻️ Twitch`[]🚀 Manual

enable_rule_generator=true
overwrite_original_rules=true
