[custom]

ruleset=🇮🇷IranWebsites,[]GEOIP,IR
ruleset=🇮🇷IranWebsites,[]GEOSITE,category-ir

;ruleset=🖥️Lan,[]GEOIP,private ;Android apps can't access proxy
;ruleset=🖥️Lan,[]GEOIP,LAN ;Android apps can't access proxy
ruleset=🖥️Lan,[]GEOSITE,private

ruleset=🛡️PrivacyTrackers,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=🛑Advertisements,[]GEOSITE,category-ads-all
ruleset=🛑Advertisements,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑Advertisements,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑Advertisements,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list

ruleset=🛜Online,[]FINAL

custom_proxy_group=🌐Proxy`select`[][]♻️gstatic`[]📙Reddit`[]🔵Telegram`[]▶️YouTube`[]🤖OpenAI`[]🗨️Discord`[]🐦Twitter`[]🎮Steam`[]👾Twitch`[]☁️cloudflare`[]🦽Manual`[]🎯Director`[]🛑Adblocker`[]🛡️Privacy

custom_proxy_group=♻️gstatic`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=☁️cloudflare`url-test`.*`http://cp.cloudflare.com/generate_204`300,,50

custom_proxy_group=🇮🇷IranWebsites`select`[]🌐Proxy`[]🔓Direct`[]🚫Block
custom_proxy_group=🛑Advertisements`select`[]🌐Proxy`[]🔓Direct`[]🚫Block
custom_proxy_group=🛡️PrivacyTrackers`select`[]🌐Proxy`[]🔓Direct`[]🚫Block

custom_proxy_group=📙Reddit`url-test`.*`https://www.reddit.com`30,,50
custom_proxy_group=🔵Telegram`url-test`.*`https://core.telegram.org`30,,50
custom_proxy_group=▶️YouTube`url-test`.*`https://www.youtube.com`30,,50
custom_proxy_group=🤖OpenAI`url-test`.*`https://chat.openai.com`30,,50
custom_proxy_group=🗨️Discord`url-test`.*`https://discord.com`30,,50
custom_proxy_group=🐦Twitter`url-test`.*`https://twitter.com`30,,50
custom_proxy_group=🎮Steam`url-test`.*`https://store.steampowered.com`30,,50
custom_proxy_group=👾Twitch`url-test`.*`https://www.twitch.tv`30,,50

custom_proxy_group=🦽Manual`select`.*

custom_proxy_group=🔓Direct`select`[]DIRECT
custom_proxy_group=🚫Block`select`[]REJECT

custom_proxy_group=🛜Online`select`[]🌐Proxy`[]🔓Direct`[]🚫Block`[]🛡️PrivacyTrackers`[]🛑Advertisements`[]🇮🇷IranWebsites

enable_rule_generator=true
overwrite_original_rules=true
