[custom]
; Options for custom groups
custom_proxy_group=Auto`fallback`.*`https://developers.google.cn/generate_204`451,11,111
custom_proxy_group=Proxy`select`[]Auto`.*`[]DIRECT
custom_proxy_group=Others`select`[]DIRECT`[]Proxy
; Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true
ruleset=DIRECT,clash-classic:DIRECT.txt,172800
ruleset=DIRECT,[]DOMAIN-SUFFIX,msftconnecttest.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,msftncsi.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,edge.microsoft.com
ruleset=Proxy,clash-classic:Bing.yaml,172800
ruleset=Proxy,clash-classic:Proxy.txt,172800
ruleset=DIRECT,clash-classic:DIRECT.txt,172800
ruleset=DIRECT,clash-ipcidr:lancidr.txt,172800
ruleset=DIRECT,clash-ipcidr:ipv4.yaml,172800
### ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=Proxy,clash-classic:Proxy.txt,172800
ruleset=Others,[]FINAL
; Options for custom base configuration file
clash_rule_base=  **文末贴出来**
; Options for adding emoji
remove_old_emoji=true
add_emoji=true
; Options for filtering nodes
exclude_remarks=(01|02|Game|Gaming|游戏|隐私|Netherlands|Holland|荷兰|Germany|德国|UK|UnitedKingdom|United Kingdom|英国|India|印度|Brazil|巴西|Turkey|土耳其|Argentina|阿根廷|Chile|智利|Swiss|Switzerland|瑞士)
include_remarks=(UnitedStates|United States|USA|美国|Japan|JP|日本|HongKong|Hong Kong|HK|香港|Taiwan|TW|台湾|Singapore|SG|新加坡|Thailand|泰国|Vietnam|越南|Australia|澳大利亚|澳洲)
